{
  "deno.enable": true,
  "deno.config": "deno.json",
  "deno.importMap": "deno.json",
  "deno.unstable": [
    "net",
    "http",
    "fs",
    "ffi",
  ],
  "deno.codeLens.implementations": true,
  "deno.codeLens.references": true,
  "deno.codeLens.referencesAllFunctions": true,
  "deno.codeLens.test": true,
  "deno.internalDebug": true,
  "deno.internalInspect": true,
  "deno.maxTsServerMemory": 6000,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "editor.detectIndentation": false,
  "editor.indentSize": 2,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.formatOnSave": true,
  "[json][jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[markdown][typescript][javascript]": {
    "editor.defaultFormatter": "denoland.vscode-deno",
    "editor.formatOnSave": true
  },
  "cSpell.useGitignore": true,
  "cSpell.ignorePaths": [
    "deno.{json,jsonc}",
    "deno.lock",
    "build/**",
    "dist/**",
    "test/**",
    "data/**"
  ],
  "cSpell.dictionaries": [
    "!typescript"
  ],
  "cSpell.words": [
    "aiserver",
    "asynciterable",
    "blockquotes",
    "copilotmd",
    "cursorignore",
    "cursorignoreindex",
    "cursorindexignore",
    "cursorrules",
    "dbus",
    "dconf",
    "deno",
    "denoland",
    "dockerenv",
    "dotenv",
    "endgroup",
    "frontmatter",
    "fseventsd",
    "graphemesplit",
    "hiberfil",
    "Iles",
    "keyrings",
    "mdast",
    "MILLIS",
    "modelcontextprotocol",
    "msvc",
    "nighy",
    "onclose",
    "oneline",
    "parentbased",
    "pids",
    "qnighy",
    "revparse",
    "rwxr",
    "SIGABRT",
    "SIGBUS",
    "SIGCONT",
    "SIGFPE",
    "SIGILL",
    "SIGINT",
    "SIGKILL",
    "SIGQUIT",
    "SIGSEGV",
    "SIGSTOP",
    "SIGTERM",
    "SIGTRAP",
    "SIGWINCH",
    "somevalue",
    "swapfile",
    "testuser",
    "traceparent",
    "tracestate",
    "typeof",
    "Uncategorized",
    "UNCOMPILED",
    "unvalidated",
    "USERPROFILE",
    "webgpu",
    "zacharyiles",
    "zackiles",
    "Zipkin",
  ],
  "workbench.editorAssociations": {
    "*.mdc": "default",
    "*.copilotmd": "vscode.markdown.preview.editor",
    "*.disabled": "default",
    "*.md": "vscode.markdown.preview.editor"
  }
}
